# Example configuration for Annif
[rameau-tfidf-snowball-fr]
name=TF-IDF French RAMEAU with snowball lemma
language=fr
backend=tfidf
analyzer=snowball(french)
limit=100
vocab=rameau

[rameau-tfidf-spacy-fr]
name=TF-IDF French RAMEAU with spacy lemma
language=fr
backend=tfidf
analyzer=spacy(fr_core_news_md)
limit=100
vocab=rameau

[rameau-fasttext-fr]
name=FastText French RAMEAU
language=fr
backend=fasttext
analyzer=spacy(fr_core_news_md)
dim=500
lr=0.25
epoch=30
loss=hs
limit=100
chunksize=24
vocab=rameau

[rameau-svc-fr]
name=SVC French RAMEAU
language=fr
backend=french
analyzer=spacy(fr_core_news_md)
limit=100
vocab=rameau

[rameau-omikuji-parabel-fr]
name=Omikuji Parabel French
language=fr
backend=omikuji
analyzer=spacy(fr_core_news_md)
vocab=rameau

[rameau-mllm-fr]
name=RAMEAU MLLM project
language=fr
backend=mllm
analyzer=spacy(fr_core_news_md)
vocab=rameau


[rameau-ensemble-mllm-fr]
name=RAMEAU ensemble with MLLM French
language=fr
backend=nn_ensemble
sources=rameau-tfidf-fr,rameau-mllm-fr:2
vocab=rameau
nodes=100
dropout_rate=0.2
epochs=10

[rameau-ensemble-fasttext-fr]
name=RAMEAU ensemble with FastText French
language=fr
backend=nn_ensemble
sources=rameau-tfidf-fr,rameau-fasttext-fr:2
vocab=rameau
nodes=100
dropout_rate=0.2
epochs=10