# Example configuration for Annif
## Analyzer = Snowball
[rameau-tfidf-snowball-fr]
name=RAMEAU-TFIDF(Snowball)
language=fr
backend=tfidf
analyzer=snowball(french)
limit=100
vocab=rameau

[rameau-fasttext-snowball-fr]
name=RAMEAU-FastText(Snowball)
language=fr
backend=fasttext
analyzer=snowball(french)
dim=500
lr=0.25
epoch=30
loss=hs
limit=100
chunksize=24
vocab=rameau

[rameau-mllm-snowball-fr]
name=RAMEAU-MLLM(Snowball)
language=fr
backend=mllm
analyzer=snowball(french)
vocab=rameau
min_samples_leaf=13
max_leaf_nodes=1015
max_samples=0.6623

[rameau-omikuji-snowball-fr]
name=RAMEAU-Omikuji(Snowball)
language=fr
backend=omikuji
analyzer=snowball(french)
vocab=rameau


## Analyzer = Spacy
[rameau-tfidf-fr]
name=RAMEAU-TFIDF(Spacy)
language=fr
backend=tfidf
analyzer=spacy(fr_core_news_md)
limit=100
vocab=rameau

[rameau-fasttext-fr]
name=RAMEAU-FastText(Spacy)
language=fr
backend=fasttext
analyzer=spacy(fr_core_news_md)
dim=500
lr=0.25
epoch=30
loss=hs
limit=100
chunksize=24
vocab=rameau

[rameau-omikuji-parabel-fr]
name=RAMEAU-Omikuji(Spacy)
language=fr
backend=omikuji
analyzer=spacy(fr_core_news_md)
vocab=rameau

[rameau-mllm-fr]
name=RAMEAU-MLLM(Spacy)
language=fr
backend=mllm
analyzer=spacy(fr_core_news_md)
vocab=rameau
min_samples_leaf=21
max_leaf_nodes=653
max_samples=0.6034


### Ensembles
[rameau-ensemble-mllm-fr]
name=RAMEAU-TFIDF/MLLM-NNensemble
language=fr
backend=nn_ensemble
sources=rameau-tfidf-fr,rameau-mllm-fr:2
vocab=rameau
nodes=100
dropout_rate=0.2
epochs=10

[rameau-simple-ensemble-fasttext-fr]
name=RAMEAU-TFID/FastText-SimpleEnsemble
language=fr
backend=ensemble
sources=rameau-tfidf-fr:0.6770,rameau-fasttext-fr:0.3230
vocab=rameau
nodes=100
dropout_rate=0.2
epochs=10

[rameau-simple-ensemble-all-fr]
name=RAMEAU-TFID/MLLM/Omikuji/FastText-SimpleEnsemble(Spacy)
language=fr
backend=ensemble
sources=rameau-tfidf-fr:0.0156,rameau-fasttext-fr:0.1232,rameau-mllm-fr:0.2030,rameau-omikuji-parabel-fr:0.658
vocab=rameau
nodes=100
dropout_rate=0.2
epochs=10

[rameau-simple-ensemble-allButFastext-fr]
name=RAMEAU-TFID/MLLM/Omikuji-SimpleEnsemble(Snowball)
language=fr
backend=ensemble
sources=rameau-tfidf-snowball-fr:0.0812,rameau-mllm-snowball-fr:0.4776,rameau-omikuji-snowball-fr:0.4412
vocab=rameau
nodes=100
dropout_rate=0.2
epochs=10

[rameau-simple-ensemble-mllmSpacy-allButFastext-fr]
name=RAMEAU-TFID/MLLM/Omikuji-SimpleEnsemble(Snowball/Spacy)
language=fr
backend=ensemble
sources=rameau-tfidf-snowball-fr,rameau-mllm-fr,rameau-omikuji-snowball-fr
vocab=rameau
nodes=100
dropout_rate=0.2
epochs=10


[rameau-simple-ensemble-mllm-fr]
name=RAMEAU-TFID/MLLM-SimpleEnsemble
language=fr
backend=ensemble
sources=rameau-tfidf-fr:0.7775,rameau-mllm-fr:0.2225
vocab=rameau
nodes=100
dropout_rate=0.2
epochs=10

### NN ensemble
[rameau-ensemble-allButFastext-fr]
name=RAMEAU-TFIDF/MLLM/Omikuji-NNensemble(Snowball)
language=fr
backend=nn_ensemble
sources=rameau-tfidf-snowball-fr:0.0812,rameau-mllm-snowball-fr:0.4776,rameau-omikuji-snowball-fr:0.4412
vocab=rameau
nodes=100
dropout_rate=0.2
epochs=10

[rameau-ensemble-mllmSpacy-allButFastext-fr]
name=RAMEAU-TFIDF/MLLM/Omikuji-NNensemble(Snowball/Spacy)
language=fr
backend=nn_ensemble
sources=rameau-tfidf-snowball-fr:0.0137,rameau-mllm-fr:0.2426,rameau-omikuji-snowball-fr:0.7437
vocab=rameau
nodes=100
dropout_rate=0.2
epochs=10


[rameau-ensemble-fasttext-fr]
name=RAMEAU-TFIDF/FastText-NNensemble(Snowball)
language=fr
backend=nn_ensemble
sources=rameau-tfidf-fr,rameau-fasttext-fr:2
vocab=rameau
nodes=100
dropout_rate=0.2
epochs=10


### PAV
[rameau-pav-MLLM-fr]
name=RAMEAU-TFIDF/MLLM-PAV
language=fr
backend=pav
vocab=rameau
sources=rameau-tfidf-fr:1,rameau-mllm-fr:2
min-docs=3
limit=100

[rameau-pav-allButFastext-fr]
name=RAMEAU-TFIDF/MLLM/Omikuji-PAV(Snowball)
language=fr
backend=pav
sources=rameau-tfidf-snowball-fr:0.0812,rameau-mllm-snowball-fr:0.4776,rameau-omikuji-snowball-fr:0.4412
vocab=rameau
min-docs=3
limit=100

[rameau-pav-mllmSpacy-allButFastext-fr]
name=RAMEAU-TFIDF/MLLM/Omikuji-PAV(Snowball/Spacy)
language=fr
backend=pav
sources=rameau-tfidf-snowball-fr:0.0137,rameau-mllm-fr:0.2426,rameau-omikuji-snowball-fr:0.7437
vocab=rameau
nodes=100
dropout_rate=0.2
epochs=10


## Same on concepts + chains (vocab rameau-chains)
## Analyzer = Snowball
[rameau-chains-tfidf-snowball-fr]
name=RAMEAU-Chains-TFIDF(Snowball)
language=fr
backend=tfidf
analyzer=snowball(french)
limit=100
vocab=rameau-chains

[rameau-chains-fasttext-snowball-fr]
name=RAMEAU-Chains-FastText(Snowball)
language=fr
backend=fasttext
analyzer=snowball(french)
dim=500
lr=0.25
epoch=30
loss=hs
limit=100
chunksize=24
vocab=rameau-chains

[rameau-chains-mllm-snowball-fr]
name=RAMEAU-Chains-MLLM(Snowball)
language=fr
backend=mllm
analyzer=snowball(french)
vocab=rameau-chains

[rameau-chains-omikuji-snowball-fr]
name=RAMEAU-Chains-Omikuji(Snowball)
language=fr
backend=omikuji
analyzer=snowball(french)
vocab=rameau-chains


## Analyzer = Spacy
[rameau-chains-tfidf-fr]
name=RAMEAU-Chains-TFIDF(Spacy)
language=fr
backend=tfidf
analyzer=spacy(fr_core_news_md)
limit=100
vocab=rameau-chains

[rameau-chains-fasttext-fr]
name=RAMEAU-Chains-FastText(Spacy)
language=fr
backend=fasttext
analyzer=spacy(fr_core_news_md)
dim=500
lr=0.25
epoch=30
loss=hs
limit=100
chunksize=24
vocab=rameau-chains

[rameau-chains-omikuji-parabel-fr]
name=RAMEAU-Chains-Omikuji(Spacy)
language=fr
backend=omikuji
analyzer=spacy(fr_core_news_md)
vocab=rameau-chains

[rameau-chains-mllm-fr]
name=RAMEAU-Chains-MLLM(Spacy)
language=fr
backend=mllm
analyzer=spacy(fr_core_news_md)
vocab=rameau-chains


### Ensembles
[rameau-chains-ensemble-mllm-fr]
name=RAMEAU-Chains-TFIDF/MLLM-NNensemble
language=fr
backend=nn_ensemble
sources=rameau-chains-tfidf-fr,rameau-chains-mllm-fr:2
vocab=rameau-chains
nodes=100
dropout_rate=0.2
epochs=10

[rameau-chains-simple-ensemble-fasttext-fr]
name=RAMEAU-Chains-TFIDF/FastText-SimpleEnsemble
language=fr
backend=ensemble
sources=rameau-chains-tfidf-fr,rameau-chains-fasttext-fr
vocab=rameau-chains
nodes=100
dropout_rate=0.2
epochs=10

[rameau-chains-simple-ensemble-all-fr]
name=RAMEAU-Chains-TFIDF/FastText/MLLM/Omikuji-SimpleEnsemble
language=fr
backend=ensemble
sources=rameau-chains-tfidf-fr,rameau-chains-fasttext-fr,rameau-chains-mllm-fr,rameau-chains-omikuji-parabel-fr
vocab=rameau-chains
nodes=100
dropout_rate=0.2
epochs=10

[rameau-chains-simple-ensemble-allButFastext-fr]
name=RAMEAU-Chains-TFIDF/MLLM/Omikuji-SimpleEnsemble(Snowball)
language=fr
backend=ensemble
sources=rameau-chains-tfidf-snowball-fr,rameau-chains-mllm-snowball-fr,rameau-chains-omikuji-snowball-fr
vocab=rameau-chains
nodes=100
dropout_rate=0.2
epochs=10

[rameau-chains-simple-ensemble-mllmSpacy-allButFastext-fr]
name=RAMEAU-Chains-TFIDF/MLLM/Omikuji-SimpleEnsemble(Snowball/Spacy)
language=fr
backend=ensemble
sources=rameau-chains-tfidf-snowball-fr,rameau-chains-mllm-fr,rameau-chains-omikuji-snowball-fr
vocab=rameau-chains
nodes=100
dropout_rate=0.2
epochs=10


[rameau-chains-simple-ensemble-mllm-fr]
name=RAMEAU-Chains-TFIDF/MLLM-SimpleEnsemble(Snowball)
language=fr
backend=ensemble
sources=rameau-chains-tfidf-fr,rameau-chains-mllm-fr
vocab=rameau-chains
nodes=100
dropout_rate=0.2
epochs=10

### NN ensemble
[rameau-chains-ensemble-allButFastext-fr]
name=RAMEAU-Chains-TFIDF/MLLM/Omikuji-NNensemble(Snowball)
language=fr
backend=nn_ensemble
sources=rameau-chains-tfidf-snowball-fr:0.007775,rameau-chains-mllm-snowball-fr:0.004958,rameau-chains-omikuji-snowball-fr:0.987267
vocab=rameau-chains
nodes=100
dropout_rate=0.2
epochs=10

[rameau-chains-ensemble-fasttext-fr]
name=RAMEAU-Chains-TFIDF/FastText-NNensemble
language=fr
backend=nn_ensemble
sources=rameau-chains-tfidf-fr,rameau-chains-fasttext-fr:2
vocab=rameau-chains
nodes=100
dropout_rate=0.2
epochs=10


### PAV
[rameau-chains-pav-MLLM-fr] - Concepts + Chaines index
name=RAMEAU-Chains-TFIDF/MLLM-PAV
language=fr
backend=pav
vocab=rameau-chains
sources=rameau-chains-tfidf-fr:1,rameau-chains-mllm-fr:2
min-docs=3
limit=100

[rameau-chains-pav-allButFastext-fr]
name=RAMEAU-Chains-TFIDF/MLLM/Omikuji-PAV(Snowball)
language=fr
backend=pav
sources=rameau-chains-tfidf-snowball-fr:0.007775,rameau-chains-mllm-snowball-fr:0.004958,rameau-chains-omikuji-snowball-fr:0.987267
vocab=rameau-chains
min-docs=3
limit=100

[rameau-chains-pav-mllmSpacy-allButFastext-fr]
name=RAMEAU-Chains-TFIDF/MLLM/Omikuji-PAV(Snowball/Spacy)
language=fr
backend=pav
sources=rameau-chains-tfidf-snowball-fr,rameau-chains-mllm-fr,rameau-chains-omikuji-snowball-fr
vocab=rameau-chains
nodes=100
dropout_rate=0.2
epochs=10
